@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic)
@import url(https://fonts.googleapis.com/css?family=Montserrat:700)
@import partials

$fonts-1: 'Open Sans' , sans-serif
$fonts-2: 'Montserrat', sans-serif
$color-1: #fff
$color-2: #313234
$color-3: #00c7c8
$color-4: #000
.massage
	margin: 0
	padding: 0
*
	box-sizing: border-box
body 
	margin: 0
	font-family: $fonts-1

.container
	max-width: 1200px
	margin: 0 auto

header 
	width: 100%
	background-color: $color-2 
	height: 50px
	line-height: 50px
	position: fixed
	z-index: 1
	>nav
		>img
			padding: 10px 0
		>ul 
			@extend .massage
			list-style-type: none
			float: right
			>li 
				display: inline-block
				>a 
					line-height: 50px
					padding: 0 20px
					color: $color-1
					text-decoration: none
					text-transform: uppercase
					display: block	
					&:hover
						background-color: #563636
						color: blue
.row
	&:before,
	&:after
		content: ""
		display: table 
		clear: both
section
	>.container
		margin: 50px auto
		text-align: center
.hero
	padding: 50px 0
	height: 500px
	background: url(http://www.freeimageslive.com/galleries/transtech/electronics/pics/techpcb0926.jpg) 50% 50% 
	background-size: cover
	background-position: center
.slogan
	max-width: 800px
	float: right
	background: rgba(0,0,0, 0.5)
	margin-top: 50px
	color: $color-1
	padding: 20px	
	>h1 
		font-weight: normal
		>p
			font-size: 24px
			font-weight: bold
[class^="col-4"]
	text-align: center
	display: block
	float: left
	>i 
		font-size: 90px
		border-radius: 20%
		height: 150px
		width: 150px
		line-height: 150px
	>h2
		text-transform: uppercase
.icons .col-4
<<<<<<< HEAD

=======
>>>>>>> color
	height: 400px
.icons 
	p 
		font-size: 14px
		color: #baae98
.fa-globe
	color: $color-1
	background-color: $color-2
.fa-laptop
	color: $color-1
	background-color: $color-3
	~h2
		color: $color-3
.fa-cogs 
	color: $color-1
	background-color: $color-2
.text 
	>h2
		text-transform: uppercase
		font-weight: bold
		font-size: 40px
	>p 
		color: #baae98
[class*="col-x1"]
	float: left
	width: 20%
	@extend .massage
	min-height: 1px
[class*="col-x2"]
	float: left
	width: 40%
	@extend .massage
	min-height: 1px

.image
	height: 250px
	background-repeat: no-repeat
	background-size: cover

.img-1 
	@extend .image
	background-image: url(https://thumbs.dreamstime.com/x/online-security-technology-background-40026802.jpg)
.img-2
	@extend .image
	background-image: url(http://www.freeimageslive.com/galleries/transtech/tech/pics/pcb04090022.jpg)
.img-3
	@extend .image
	background-image: url(http://www.freeimageslive.com/galleries/transtech/electronics/pics/tvcircuits04090016.jpg)
.img-4
	@extend .image
	background-image: url(http://www.freeimageslive.com/galleries/space/spacecraft/pics/pv_bus_probes.jpg)
.img-5
	@extend .image
	background-image: url(http://www.freeimageslive.com/galleries/transtech/computer/pics/tech00845.jpg)
.img-6
	@extend .image
	background-image: url(http://www.freeimageslive.com/galleries/transtech/objects/pics/mobulephone04070011.jpg)
.img-7
	@extend .image
	background-image: url(http://www.freeimageslive.com/galleries/transtech/informationtechnology/preview/blue_screen.jpg)
.img-8
	@extend .image
	background-image: url(http://www.freeimageslive.com/galleries/transtech/informationtechnology/preview/power_button.jpg)
	
.gallery
	i  
		font-size: 30px
.layer
	height: 250px
	text-align: center
	line-height: 250px
	i 
		display: none
.gallery .col 
	&:hover .layer
		background-color: rgba(0, 0, 0, 0.5) 
.gallery .layer
	&:hover i 
		display: inline-block
.fa-link 
	margin: 5px
	background-color: $color-1
	border-radius: 5px
	color: $color-4
	padding: 10px
.fa-search 
	margin: 5px
	background-color: $color-1
	border-radius: 5px
	color: $color-4
	padding: 10px
.people
	@extend .massage
	height: 300px
	min-height: 1px
.area
	height: 200px
	width: 200px
	border-radius: 50%
	background: url("http://www.bobrowski.biz/kodilla/3.3/tlo.jpg")
	text-align: center
	line-height: 200px 
	margin: 0 auto
	&:hover
		opacity: 0.5
	>h3
		font-family: $fonts-2
		color: transparent
		font-size: 24px
	>h3
		&:hover
			color: $color-1
.paragraph
	p 
		font-family: $fonts-2
		font-size: 20px
		color: $color-2
		text-align: center
.content
	background: url("http://www.bobrowski.biz/kodilla/3.3/tlo.jpg")
	margin: 0
	min-height: 1px
	width: 100%
	height: 350px
.col-4
	>.picture
		background: url("https://s23.postimg.org/m2lagacy3/rsz_phone.png")
		background-repeat: no-repeat
		width: 260px
		height: 320px
		margin-top: 130px
		float: right

[class^="col-8"]
	height: 280px
	float: left
	display: block
	@extend .massage
	margin-top: 60px
	h2
		text-transform: uppercase
		text-align: left
		padding: 15px
		padding-left: 25px
		color: $color-1
		font-size: 38px

[class^="col"]
	float: left
	display: block
[class^="col-7"]
	>p 
		margin: 0
		font-size: 14px
		color: $color-1
		text-align: justify
		padding: 5px		
[class^="col-5"]
	>p 
		margin: 0
		text-align: justify
		font-style: italic
		color: $color-1
		font-size: 14px
		padding: 5px
		padding-left: 10px

.number
	h1	
		font-size: 60px
		color: $color-2
		font-weight: bold
	p 
		text-transform: uppercase
		color: $color-3
		text-align: center
		font-weight: bold
		font-size: 30px		
.contact
	height: 300px
	width: 100%
	float: left
	background-color: $color-2
	display: block
	color: $color-1
	h1
		text-align: left
		text-transform: uppercase
		&:after
			display: inline-block
			content: ""
			border-top: 3px solid $color-1
			width: 100px
			height: 10px
			margin-left: 10px	
.about
	p 
		text-align: left
.adress
	>h1
		padding-left: 15px
		td 
			line-height: 25px
			padding-left: 15px
			text-align: left
.td 
	font-weight: bold
	font-size: 20px	
.social
	h1
		padding-left: 15px
	p 
		text-align: left
.media 
	text-align: left
	i
		background-color: $color-3
		width: 50px
		height: 50px
		text-align: center
		line-height: 50px
		color: $color-1
		font-size: 28px
<<<<<<< HEAD
		@extend .massage 
=======
		@extend .massage
>>>>>>> color
.bottom
	float: left
	@extend .massage
	width: 100%
	height: 80px
	background-color: #272828	
.col-12
	p 
		color: $color-1
		text-align: center
		font-size: 22px










